a = int(input("Введите результат первого дня - "))
b = int(input("Введите необходимый результат - "))

i = 1

if a >= b:
    print("Достижение результата в первый же день!")

while a < b:
    a = a * 1.1
    i += 1

print(f"На {i}-й день спортсмен достиг результата - не менее {b} км")
